VITE_SUPABASE_PROJECT_ID="qnkmyehsrrljpapjlhnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua215ZWhzcnJsanBhcGpsaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzA1NjgsImV4cCI6MjA4MTg0NjU2OH0.pZbKegOUrqViYthKtD77QMPBMVkURkzigi7qdafIBeA"
VITE_SUPABASE_URL="https://qnkmyehsrrljpapjlhnx.supabase.co"
